{
  "name": "image-optimization",
  "version": "1.0.3-next.0",
  "description": "Looking at the differences between using srcset and picture",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "version:dev": "npm version prerelease --preid=$VDEV --force",
    "version:prod": "npm version $VPROD --force",
    "postversion": "git push && git push --tags",
    "release": "git checkout main && git pull && npm run version:prod && git checkout gh-pages && git pull && git merge main && git push && git checkout main && npm run version:dev"
  },
  "author": "Martine Dowden",
  "repository": "https://github.com/martine-dowden/srcset-picture",
  "homepage": "https://martine-dowden.github.io/srcset-picture/",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
